# ConfigLib

./: .classpath  .gitignore  .project  AGENTS.md  CLAUDE.md  README.md  build.gradle  build.gradle.kts  config.json  gradle.properties  settings.gradle  settings.gradle.kts
bukkit/: build.gradle  build.gradle.kts
bukkit/sample/: build.gradle
bukkit/sample/src/main/java/net/kunmc/lab/sampleplugin/: MainCommand.java
bukkit/sample/src/main/resources/: plugin.yml
bukkit/src/main/java/net/kunmc/lab/configlib/: BaseConfig.java  CollectionValue.java  ConfigCommand.java  ConfigCommandBuilder.java  ConfigGetCommand.java  ConfigListCommand.java  ConfigModifyCommand.java  ConfigReloadCommand.java  MapValue.java  ModifyAddCommand.java  ModifyClearCommand.java  ModifyDecCommand.java  ModifyIncCommand.java  ModifyMapClearCommand.java  ModifyMapPutCommand.java  ModifyMapRemoveCommand.java  ModifyRemoveCommand.java  ModifySetCommand.java  NumericValue.java  SingleValue.java  SubCommandType.java  Value.java
bukkit/src/main/java/net/kunmc/lab/configlib/argument/: LocationArgument.java
bukkit/src/main/java/net/kunmc/lab/configlib/bukkit/: NullTeam.java
bukkit/src/main/java/net/kunmc/lab/configlib/function/: TriFunction.java
bukkit/src/main/java/net/kunmc/lab/configlib/gson/: BlockDataTypeAdapter.java  ItemStackTypeAdapter.java  LocationTypeAdapter.java  NameableTypeAdapter.java  PairTypeAdapter.java  SetTypeAdapter.java  TeamTypeAdapter.java  ValueTypeAdapter.java
bukkit/src/main/java/net/kunmc/lab/configlib/util/: ConfigUtil.java  NameableSet.java  UUIDUtil.java
bukkit/src/main/java/net/kunmc/lab/configlib/value/: AbstractEnumValue.java  BlockDataValue.java  BooleanValue.java  DoubleValue.java  EnumValue.java  FloatValue.java  IntegerValue.java  ItemStackValue.java  LocationValue.java  MaterialValue.java  Nameable.java  NameableObjectValue.java  ObjectValue.java  ParticleValue.java  StringValue.java  TeamValue.java  UUIDValue.java  VectorValue.java
bukkit/src/main/java/net/minecraft/server/v1_16_R3/: ArgumentProfile.java
bukkit/test_plugin/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
bukkit/test_plugin/server/: server.default.properties  server.properties
bukkit/test_plugin/src/main/java/net/kunmc/lab/testplugin/: AbstractConfig.java  AddValidatorTestConfig.java  Config.java  Config2.java  TestPlugin.java
common/: build.gradle  build.gradle.kts
common/src/main/java/net/kunmc/lab/configlib/: ArgumentDefinition.java  CollectionValue.java  CommonBaseConfig.java  ConfigAuditCommand.java  ConfigCommand.java  ConfigCommandBuilder.java  ConfigCommandDescriptions.java  ConfigDiffCommand.java  ConfigFieldCommand.java  ConfigFileIO.java  ConfigFileWatcher.java  ConfigGetCommand.java  ConfigHistoryCommand.java  ConfigKeys.java  ConfigListCommand.java  ConfigModificationDetector.java  ConfigModifyCommand.java  ConfigReloadCommand.java  ConfigResetCommand.java  ConfigSchemaValidation.java  ConfigUndoCommand.java  MapValue.java  MaskedCommandOutput.java  MaskedRevealPolicy.java  ModifyAddCommand.java  ModifyClearCommand.java  ModifyDecCommand.java  ModifyIncCommand.java  ModifyMapClearCommand.java  ModifyMapPutCommand.java  ModifyMapRemoveCommand.java  ModifyRemoveCommand.java  NumericValue.java  SingleValue.java  SubCommandType.java  Value.java  ValueConfigSchemaEntry.java
common/src/main/java/net/kunmc/lab/configlib/annotation/: ConfigNullable.java  Description.java  Masked.java  Nullable.java  Range.java
common/src/main/java/net/kunmc/lab/configlib/command/: CollectionValueAddCommandMessageParameter.java  CollectionValueClearCommandMessageParameter.java  CollectionValueRemoveCommandMessageParameter.java  MapValueClearCommandMessageParameter.java  MapValuePutCommandMessageParameter.java  MapValueRemoveCommandMessageParameter.java  SingleValueModifyCommandMessageParameter.java
common/src/main/java/net/kunmc/lab/configlib/exception/: ConfigValidationException.java  InvalidValueException.java  LoadingConfigInvalidValueException.java
common/src/main/java/net/kunmc/lab/configlib/function/: TriFunction.java
common/src/main/java/net/kunmc/lab/configlib/gson/: NameableTypeAdapter.java  SetTypeAdapter.java  ValueTypeAdapter.java
common/src/test/java/net/kunmc/lab/configlib/: CommonBaseConfigTest.java  ConfigAuditCommandTest.java  ConfigCollectionMapCommandTest.java  ConfigCommandDescriptionTest.java  ConfigCommandMessageSnapshotTest.java  ConfigCommandTestSupport.java  ConfigFieldCommandTest.java  ConfigHistoryCommandTest.java  ConfigLevelCommandTest.java  ConfigMaskedCommandTest.java  ConfigMultiConfigCommandTest.java  ConfigSchemaTest.java  ConfigValueMetadataTest.java  SnapshotAssertions.java
common/src/test/resources/snapshots/: config-collection-map-get-display.txt  config-command-custom-entry-name-messages.txt  config-command-custom-success-messages.txt  config-command-pojo-diff-messages.txt  config-command-pojo-list-messages.txt  config-command-success-messages.txt  config-command-validation-failure-messages.txt  config-field-get-disabled-modify-output.txt  config-field-get-single-value.txt  config-field-modify-disabled-get-output.txt  config-field-plain-fields.txt  config-level-config-aliases.txt  config-level-custom-root-and-config-names.txt  config-level-list-reload-reset.txt  config-multi-config-aliases.txt  config-multi-list-reload-reset.txt
forge/: build.gradle  build.gradle.kts
forge/sample/: .gitignore
forge/src/main/java/net/kunmc/lab/configlib/: BaseConfig.java  CollectionValue.java  ConfigCommandBuilder.java  ConfigGetCommand.java  ConfigListCommand.java  ConfigModifyCommand.java  ConfigReloadCommand.java  MapValue.java  ModifyAddCommand.java  ModifyClearCommand.java  ModifyDecCommand.java  ModifyIncCommand.java  ModifyMapClearCommand.java  ModifyMapPutCommand.java  ModifyMapRemoveCommand.java  ModifyRemoveCommand.java  ModifySetCommand.java  NumericValue.java  SingleValue.java  SubCommandType.java  Value.java
forge/src/main/java/net/minecraft/server/v1_16_R3/: CommandListenerWrapper.java
(+427 files in other folders)
