buildscript {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://files.minecraftforge.net/maven' }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'

minecraft {
    mappings channel: 'snapshot', version: '20210309-1.16.5'
}

repositories {
    maven {
        url "https://libraries.minecraft.net"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.2.31'
    api project(":common")
    compileOnly "com.github.TeamKun.CommandLib:forge:0.14.1"
}
