plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

group = "net.kunmc.lab"
version = "1.0.0"

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://papermc.io/repo/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"
    implementation fileTree(dir: "./libs/", include: "*.jar")
    implementation "com.github.TeamKun:ConfigLib:0.2.3"
}

shadowJar {
    archiveFileName = "${rootProject.name}-${version}.jar"
}
tasks.build.dependsOn tasks.shadowJar

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}