repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        url "https://libraries.minecraft.net"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT"
    compileOnly "org.jetbrains:annotations:20.1.0"
    api project(":common")
    compileOnly "com.github.TeamKun.CommandLib:bukkit:0.16.3"
    compileOnly "com.mojang:brigadier:1.0.18"
//    compileOnly fileTree(dir: "./libs/", include: "patched*.jar")
}
