repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://papermc.io/repo/repository/maven-public/"
    }
    maven {
        url "https://libraries.minecraft.net"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"
    implementation project(":common")
    implementation group: "com.google.guava", name: "guava", version: '30.0-android'
    implementation 'org.codehaus.plexus:plexus-utils:3.5.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation group: "org.apache.poi", name: "poi", version: "5.1.0"
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    compileOnly "com.github.TeamKun.CommandLib:bukkit:0.12.0"
    compileOnly "com.mojang:brigadier:1.0.18"
//    compileOnly fileTree(dir: "./libs/", include: "patched*.jar")
}

shadowJar {
    relocate "org.apache", "${project.group}.${rootProject.name.toLowerCase()}.shadow.org.apache"
    relocate "org.codehaus", "${project.group}.${rootProject.name.toLowerCase()}.shadow.org.codehaus"
    relocate "org.checkerframework", "${project.group}.${rootProject.name.toLowerCase()}.shadow.org.checkerframework"
    relocate "com.google", "${project.group}.${rootProject.name.toLowerCase()}.shadow.com.google"
    relocate "com.zaxxer", "${project.group}.${rootProject.name.toLowerCase()}.shadow.com.zaxxer"
}
tasks.build.dependsOn tasks.shadowJar
