plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://papermc.io/repo/repository/maven-public/"
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.apache.commons:commons-lang3:3.12.0'
    compileOnly group: "com.google.guava", name: "guava", version: '30.0-android'
    compileOnly 'com.google.code.gson:gson:2.8.9'
    compileOnly 'org.codehaus.plexus:plexus-utils:3.5.0'
    compileOnly 'org.jetbrains:annotations:20.1.0'
    // commonだとコマンド周りを上手く実装出来ないためbukkitを使う
    compileOnly "com.github.TeamKun.CommandLib:bukkit:0.13.0"
    // CommandContext#sendMessageを呼ぶ時にnet.kyori.adventure.text.Componentを見つけられずコンパイルが通らないため追加
    compileOnly "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"
}
