import java.nio.file.Files
import java.nio.file.Path
import java.nio.file.StandardCopyOption

buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    }
}

apply plugin: "java"
apply plugin: "com.github.johnrengelman.shadow"

group = "net.kunmc.lab"
version = "1.0.0"

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url = 'https://jitpack.io' }
    flatDir { dirs "server/cache", "libs" }
}

dependencies {
    compileOnly name: "patched_1.16.5"
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation "com.github.TeamKun.CommandLib:bukkit:0.17.1"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(11)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"

    // patched_1.16.5 内の古い GSON より implementation の GSON を優先する
    def implJars = configurations.compileClasspath
            .filter { it.name.startsWith("gson") }
    classpath = implJars + classpath
}

jar {
    doFirst {
        copy {
            from '.'
            into buildDir.name + '/resources/main/'
            include 'LICENSE*'
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs += ["../src/main/java", "../../common/src/main/java"]
        }
    }
}

shadowJar {
    archiveFileName = "${rootProject.name}-${project.version}.jar"
    relocate "net.kunmc.lab.commandlib", "${project.group}.${project.name.toLowerCase()}.commandlib"
    relocate "net.kunmc.lab.configlib", "${project.group}.${project.name.toLowerCase()}.configlib"
    relocate "com.google.gson", "${project.group}.${project.name.toLowerCase()}.gson"
}
tasks.build.dependsOn tasks.shadowJar

processResources {
    def props = [name: rootProject.name, version: version, MainClass: getMainClassFQDN(projectDir.toPath())]
    inputs.properties props
    filteringCharset "UTF-8"
    filesMatching("plugin.yml") {
        expand props
    }
}

task copyToServer(group: "copy", type: Copy) {
    mustRunAfter build
    from new File(buildDir.absolutePath, "libs/${rootProject.name}-${version}.jar")
    into "./server/plugins"
}

task buildAndCopy(group: "build") {
    dependsOn build, copyToServer
}

task downloadServerJar {
    URL url = new URL("https://api.papermc.io/v2/projects/paper/versions/1.16.5/builds/794/downloads/paper-1.16.5-794.jar ")
    File file = new File(projectDir.toPath().toAbsolutePath().toString() + "/server/server.jar")

    if (!file.exists()) {
        try (InputStream stream = url.openStream()) {
            Files.copy(stream, file.toPath(), StandardCopyOption.REPLACE_EXISTING)
        }
    }
}

task generatePatchedJar(group: "setup", dependsOn: downloadServerJar) {
    String serverDir = projectDir.toPath().toAbsolutePath().toString() + "/server"

    File file = new File(serverDir + "/cache/patched_1.16.5.jar")
    if (file.exists()) {
        return
    }

    try {
        Runtime runtime = Runtime.getRuntime()
        Process p = runtime.exec("java -jar " + serverDir + "/server.jar nogui", new String[0], new File(serverDir))
        p.waitFor()
        p.destroy()
    } catch (Exception e) {
        e.printStackTrace()
    }
}

task copyDefaultServerProperties(group: "setup", dependsOn: downloadServerJar) {
    String serverDir = projectDir.toPath().toAbsolutePath().toString() + "/server"
    Path dst = Path.of(serverDir, "server.properties")
    if (dst.toFile().exists()) {
        return
    }
    Files.copy(Path.of(serverDir, "server.default.properties"), dst)
}

static String getMainClassFQDN(Path projectPath) {
    Path mainClassFile = Files.walk(projectPath)
            .filter(x -> x.getFileName().toString().endsWith(".java"))
            .filter(path -> Files.lines(path).anyMatch(str -> str.contains("extends JavaPlugin")))
            .findFirst()
            .get()
    return mainClassFile.toString().replace("\\", ".").replace("/", ".").replaceAll(".*src.main.java.|.java\$", "")
}
